<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <title>NAMANGANLIKLAR24-4</title>
  </head>
  <body>
    <header class="header">
      <div class="conteyner">
        <div class="text-1">
          <img class="img-1" src="./images/logo (1).svg" alt="logo" />
          <div class="text-2">
            <p class="p-1"><strong class="strong-1">$</strong>10137.2</p>
            <p class="p-1"><strong class="strong-1">P</strong>138.26</p>
            <p class="p-1"><strong class="strong-1">E</strong>109.88,72</p>
          </div>
          <button class="button-1">
            <img
              class="img-2"
              src="./images/Vector.png"
              alt="telegram"
            />Подписатся
          </button>
        </div>
        <div class="text-3">
          <ul class="menu">
            <li><a class="aa" href="./index.html">Узбекистана</a></li>
            <li><a class="aa" href="./List.html">Мир</a></li>
            <li>
              <a class="aa"  href="./article.html">Экономика</a>
            </li>
            <li>
              <a class="aa"  href="./contact.html">Политика</a>
            </li>
            <li><a class="aa" href="#">Общество </a></li>
            <li><a class="aa" href="#">Технологии </a></li>
            <li><a class="aa" href="#"> Спорт </a></li>
            <li><a class="aa" href="#"> Культура </a></li>
            <li><a class="aa" href="#">Происшествия </a></li>
            <li><a class="aa" href="#"> Туризм</a></li>
          </ul>
        </div>
        <div class="text-4">
          <img src="./images/nrg-banner.png" alt="nrg" />
        </div>
      </div>
    </header>
    <main class="section-container">
      <section class="section-container">
        <div class="contact-title">
          <h2 class="title">Напишите нам</h2>
        </div>
        <div class="contact">
          <div class="contact-left">
            <input class="contact-input" placeholder="Имя" type="text" />
            <input
              class="contact-input"
              placeholder="Электронная почта"
              type="text"
            />
            <input
              class="contact-input"
              placeholder="Номер телефона"
              type="text"
            />
            <input class="contact-input" placeholder="Тема" type="text" />
            <textarea class="contact-big-input" placeholder="text" name="text" id="" cols="30" rows="10"></textarea>
            <div class="input-file">
              <input  id="file" type="file">
            </div>
            <div class="contact-label">
              <label  for="file">Прикрепить файл <img src="./images/ikonka-file.svg" alt=""></label>
            </div>
             <div class="contact-btn-input">
                   <input class="input-kod" placeholder="Код" type="text">
                   <button class="submit-btn">Отправить</button>
                   <h2 class="contact-kod">4 k 7 Z a</h2>
             </div> 
          </div>
          <div class="contact-card">
            <h2 class="contact-card-title">NAMANGANLIKLAR24</h2>
            <div class="contact-card-gmail">
              <p class="card-gmail">Электронная почта</p>
              <p class="card-gmail">info@namanganliklar24.uz</p>
            </div>
            <div class="contact-card-progaram">
              <p class="card-gmail">Социальные сети</p>
              <div class="contact-progaram">
                <img
                  class="fasebook"
                  src="./images/fesbook.svg"
                  alt="fesbook"
                />
                <img class="tweeter" src="./images/twitter.svg" alt="Tweeter" />
                <img class="go" src="./images/go.svg" alt="go" />
              </div>
            </div>
            <div class="card-electronpochta">
              <p class="card-gmail">Электронная почта</p>
              <button class="contact-btn">
                <img
                  class="telegram-logo"
                  src="./images/telegram-logo.png"
                  alt="telegram-logo"
                />Подписатся
              </button>
            </div>
            <div class="contact-mobil-prilajeniya">
              <p class="card-gmail">Мобильная приложение</p>
              <img class="googleple" src="./images/google.png" alt="googleple">
              <img class="app-store" src="./images/app store.png" alt="app store">
            </div>
          </div>
        </div>
      </section>
    </main>

    <header class="header-end">
      <div class="conteyner-header">
        <div class="text-18">
          <button class="button-4">NAMANGANLIKLAR24</button>
          <p class="p-9">
            Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых
            последних новостей:
          </p>
          <button class="button-5">
            <img
              class="img-15"
              src="./images/Vector (3).png"
              alt="telegram logo"
            />
            Подписатся
          </button>
        </div>
        <div class="text-19">
          <hr class="hr-5" />
        </div>
        <div class="text-20">
          <div class="text-21">
            <p class="p-10">O сайте</p>

            <p class="p-11">
              Воспроизводство, копирование, тиражирование, распростране ние и
              иное использование информации с сайта «NAMANGANLIKLAR24.UZ»
              возможно только с предварительного письменного разрешения
              редакции.
            </p>
          </div>

          <div class="text-22">
            <div>Информация о сайте</div>
            <div>Напишите нам</div>
            <div>Реклама</div>
            <div>Прислать новость</div>
          </div>

          <div class="text-23">
            <div>Использование материалов</div>
            <div>Темы дня</div>
            <div>Наша команда</div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
